# embedly-java

./: .gitignore  build.properties  build.xml  ivy.xml  ivysettings.xml
