version=0.1.0-forkzjd

root.dir=.
lib.dir=lib
ivy.lib.dir=${lib.dir}
ivy.settings.file=ivysettings.xml
src.dir=src
config.dir=config
compile.dir=bin
classes.dir=${compile.dir}/classes
jar.dir=${compile.dir}/jar
